# siot-iort

./: pom.xml
src/main/java/com/heyarfan/socialiot/: SIoTApplication.java
src/main/java/com/heyarfan/socialiot/config/: AppConfig.java  AuthorizationServerConfig.java  Constants.java  CustomTokenEnhancer.java  InitialDataLoader.java  ResourceServerConfig.java
src/main/java/com/heyarfan/socialiot/controller/: ThingController.java
src/main/java/com/heyarfan/socialiot/exception/: ThingAlreadyExistException.java  ThingNotFoundException.java
src/main/java/com/heyarfan/socialiot/model/: Action.java  Component.java  Model.java  SocialGroup.java  Tag.java  Thing.java  Track.java  Type.java
src/main/java/com/heyarfan/socialiot/repository/: ActionRepository.java  ComponentRepository.java  ModelRepository.java  SocialGroupRepository.java  TagRepository.java  ThingRepository.java  TrackRepository.java  TypeRepository.java
src/main/java/com/heyarfan/socialiot/service/: ActionService.java  ComponentService.java  CustomUserDetailsService.java  IThingService.java  ModelService.java  SocialGroupService.java  TagService.java  ThingService.java  TrackService.java  TypeService.java
src/main/java/com/heyarfan/socialiot/service/interfaces/: IActionService.java  IComponentService.java  IModelService.java  ISocialGroupService.java  ITagService.java  IThingService.java  IThingType.java  ITrackService.java  ITypeService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/heyarfan/socialiot/: SIoTApplicationTests.java
